<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Styles/products.css">
    
    <title>Document</title>
</head>


<body>
    <header>
        <nav class="navbar bg-black navbar-expand-lg pt-3">
            <div class="container-fluid">
              <a class="navbar-brand bg-black fw-bold text-light " href="#"  style="font-size: xx-large !important;">ProdBrogy</a>
              <button class="navbar-toggler text-bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active text-light " aria-current="page" href="/index.html">Home</a>
                  </li>
                  <li class="nav-item"> 
                    <a class="nav-link text-light " href="/Html/products.html">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light " href="/Html/contact.html">Contact</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
<section id="Hero"></section>
<div class="products">
    <div class="cards">
    <div class="product"></div>
    <div class="product"></div>
    <div class="product"></div>
    <div class="product"></div>
</div>
</div>
</body>
</html>